Sakura's Angel Wing Rig V2:
    
    This rig was build by Sakura to be used for Angelic Creatures. The rig consists of 17 Bones, 7 of which are enabled by default. Each wing consists of 3 Spine Bones and 5 Individual Feather Bones, the Feather Bones are hidden by default and can be enabled under the Root Bone's Custom Properties.
    
    INSTRUCTIONS:
        1. Append this asset onto any rig, scale and position accordingly, 
        2. Parent Whole Armature to Main Chest Bone using your method of choice
        
    Notes:
        There are controls under the Items > Properties (Press N to show) on the Root Bone, these will allow you to change the colour of the wings and Toggle the Individual Feather Controls of the rig