Sakura's Feline Tail Rig V2:
    
    This rig was built to be used in Sakura's Fantasy Series 
    "The Lost Angel" for the Calith and Lupina Races. The rig
    is simple consisting of only 13 bones
    
    INSTRUCTIONS:
        1. Append this asset onto any rig, scale and position 
        2. accordingly, parent to Hip Bone, if your rig has multiple hip bones (2 hip deform bones 1 controller) than parent it to the outermost deform bone. If there is no hip bone parent to main torso bone.
        
    Notes:
        There are controls under the Items > Properties (Press N to show), these will allow you to toggle the Antilag and Lattice Features and change the colour of the tail.